buildscript {
    ext {
        kotlin_version = '1.3.10'
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'application'
    id "org.jetbrains.kotlin.jvm" version "1.2.30"
}

mainClassName = "com.igorini.mrdrafty.LauncherKt"

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile("org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version")
}