buildscript {
    ext {
        kotlin_version = '1.3.10'
        kotlin_statistics_version = '1.1.3'
        tornadofx_version = '1.7.17'
        koin_version = '1.0.2'
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'application'
    id "org.jetbrains.kotlin.jvm" version "1.2.30"
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

mainClassName = "com.igorini.mrdrafty.LauncherKt"

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    // Kotlin
    compile("org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version")

    // Kotlin Statistics
    compile("org.nield:kotlin-statistics:$kotlin_statistics_version")

    // TornadoFX
    compile("no.tornado:tornadofx:$tornadofx_version")

    // Koin
    compile("org.koin:koin-core:${koin_version}")
}